spring.datasource.url=jdbc:mysql://localhost:3306/bhs?allowPublicKeyRetrieval=true& useSSL=false
spring.datasource.username=root
spring.datasource.password=250201

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

